server.port=8081
spring.data.mongoddb.uri = mongodb://localhost:27017/MongoDB
application.jwt.secretKey = sucuresucuresucuresucuresucuresucuresucuresucuresucuresucure
application.jwt.tokenPrefix = Bearer
application.jwt.tokenExpirationAfterDays=14
